defaultPersistenceConfig = {
  type = "BQ"
  gcsConfig {bucket: "BUCKET_1", fileName: "File_1.csv"}
  bqConfig {dataset: "DATASET_1", tableName: "TABLE_1"}
}

persistenceConfig {
  entity1 = ${defaultPersistenceConfig}
  entity1.bqConfig.tableName = "TABLE_1"

  entity2 = ${defaultPersistenceConfig}
  entity2.bqConfig.tableName = "TABLE_2"
}


